#Mybatis Generator configuration
project = E:/Java_Pro/fengshow_test_ssm/src/main/java
classPath=E:/Java_Pro/Maven/repo/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/mytest_page
jdbc_user = root
jdbc_password = feng12345